# UMCBot

./: UMCBot.sln
UMCBot/: Program.cs  UMCBot.cs  UMCBot.csproj
UMCBot/Models/: UMCBotDbContext.cs
UMCBot/Modules/: ApplicationCommandModule.cs
UMCBot/Services/: IService.cs
