<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.12.0" />
    <PackageReference Include="Discord.Net.WebSocket" Version="3.12.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.13">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.13" />
    <PackageReference Include="Pterodactyl.NET" Version="1.0.2" />
    <PackageReference Include="GenHTTP.Core" Version="8.0.0" />
    <PackageReference Include="GenHTTP.Modules.Webservices" Version="8.0.0" />
    <PackageReference Include="GenHTTP.Modules.Security" Version="8.0.0" />
    <PackageReference Include="GenHTTP.Modules.Layouting" Version="8.0.0" />
    <PackageReference Include="GenHTTP.Modules.Practices" Version="8.0.0" />
    <PackageReference Include="GenHTTP.Modules.ClientCaching" Version="8.0.0" />
    <PackageReference Include="GenHTTP.Modules.Reflection" Version="8.0.0" />
    <PackageReference Include="GenHTTP.Modules.ErrorHandling" Version="8.0.0" />
    <PackageReference Include="GenHTTP.Modules.Pages" Version="8.0.0" />
    <PackageReference Include="GenHTTP.Modules.IO" Version="8.0.0" />
    <PackageReference Include="GenHTTP.Api" Version="8.0.0" />
    <PackageReference Include="GenHTTP.Modules.Basics" Version="8.0.1" />
    <PackageReference Include="GenHTTP.Modules.Placeholders" Version="8.0.0" />
    <PackageReference Include="GenHTTP.Modules.Authentication" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
